# mailsender

./: README.md  pom.xml
src/main/java/com/example/mailsender/: MailsenderApplication.java
src/main/java/com/example/mailsender/service/: MailService.java
src/main/mjml/: email_template.mjml  mjml2html.bat  mjml2html.sh
src/main/resources/: application.yml
src/main/resources/templates/emails/: email_template.html
